[wheel]
universal = 1

[aliases]
test=pytest

# Run tests only within the main package folder and do not try to scan all folders in this tree
[tool:pytest]
addopts =
    --strict

norecursedirs = .tox .cache .eggs venv docker-data ico zeppelin


