[tox]
envlist = py36

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 ico

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ico
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test -x -s --basetemp={envtmpdir} corporategovernance/tests
    # Show Known Good Set of versions we used to run passed tests
    pip freeze

usedevelop = true

passenv = COVERAGE_PROCESS_START CODECOV_TOKEN DISPLAY SOLC_VERSION SOLC_BINARY

